<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-title {
            font-weight: 500;
            font-size: 14px;
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50%;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-author, .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);

        }

        .video-author {
            margin-bottom: 4px;
        }

    </style>
    <title>YouTube.com</title>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-1.webp" alt="thumbnail 1">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./img/channel-1.jpeg" alt="channel 1 image">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views 	&#183; 6 months ago</p>
            </div>  
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-2.webp" alt="thumbnail 2">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./img/channel-2.jpeg" alt="channel 2 image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge &#35;9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>  
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-3.webp" alt="thumbnail 3">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./img/channel-3.jpeg" alt="channel 3 image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Crazy Tik Toks Taken Moments Before DISASTER</p>
                <p class="video-author">SSSniperWolf</p>
                <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>  
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-4.webp" alt="thumbnail 4">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./img/channel-4.jpeg" alt="channel 4 image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">
                    18M views &#183; 4 months ago</p>
            </div>  
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-5.webp" alt="thumbnail 5">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./img/channel-5.jpeg" alt="channel 5 image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
                <p class="video-author">CS Dojo</p>
                <p class="video-stats">519K views &#183; 5 years ago</p>
            </div>  
        </div>
    </div>  
</body>
</html>